{
  "name": "zhixiang-windows-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Build-only tools for the offline Zhixiang Windows desktop application.",
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "electron": "44.5.0"
  }
}
